<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Aleatorio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="centrar-flex">
    <main id="contenedor" class="centrar-flex">
      <p id="color">#2b807b</p>
      <button id="boton-color">Cambiar Color</button>
    </main>

    <script type="module" src="/app.js"></script>
  </body>
</html>
